<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thông tin cá nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 30px;
        }
        .card {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #2980b9;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 16px;
            margin: 5px 0;
        }
        .highlight {
            font-weight: bold;
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="ảnh fb.jpg" alt="Ảnh cá nhân">
        <h1>Thông tin cá nhân</h1>
        <p><span class="highlight">Họ và tên:</span> Phương Thảo</p>
        <p><span class="highlight">Địa chỉ:</span> TP. Huế</p>
         <p><span class="highlight">Ngày sinh:</span> 29-09-2004</p>
        <p><span class="highlight">Sở thích:</span> Du lịch, chụp ảnh, đọc sách,văn nghệ</p>
        <p><span class="highlight">Email:</span> phuonggg299@gmail.com</p>
    </div>
</body>
</html>
